<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@drawable/ground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hsiao.MainActivity">


    <Button
        android:id="@+id/MP"
        android:gravity="center_horizontal"
        android:background="@drawable/face"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/GUI"
        android:text="GUI"
        android:textColor="#440d18"
        android:textStyle="bold"
        android:textSize="80sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MP"
        android:layout_toStartOf="@+id/Card"
        android:layout_marginEnd="13dp" />

    <TextView
        android:id="@+id/Card"
        android:text="Card"
        android:textColor="#440d18"
        android:textStyle="bold"
        android:textSize="80sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/MP" />
</RelativeLayout>
