<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/ground">

    <TextView
        android:id="@+id/title"
        android:text="Friend List"
        android:textSize="50sp"
        android:textColor="#440d18"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

    <TextView
        android:id="@+id/OK"
        android:text="ADD"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/ok"
        android:background="@drawable/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/OK" />

    <ImageView
        android:id="@+id/image2"
        android:background="@drawable/music3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/image"
        android:layout_alignStart="@+id/image" />

    <ImageView
        android:id="@+id/image3"
        android:background="@drawable/music4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/image2"
        android:layout_alignStart="@+id/image1" />

    <ImageView
        android:id="@+id/image4"
        android:background="@drawable/music5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/ok"
        android:layout_alignStart="@+id/image2" />

    <ImageView
        android:id="@+id/image"
        android:background="@drawable/music1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_marginStart="15dp" />

    <ImageView
        android:id="@+id/image1"
        android:background="@drawable/music2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/image"
        android:layout_alignEnd="@+id/title" />

    <ImageView
        android:id="@+id/image5"
        android:background="@drawable/music6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/image4"
        android:layout_alignStart="@+id/image3" />


</RelativeLayout>