<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/in_resourse"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.guicard.LogInview">

    <TextView
        android:id="@+id/MYINFOR"
        android:text="OK"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/nextB"
        android:background="@drawable/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/MYINFOR" />

    <ImageView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pic"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


    <android.support.design.widget.TextInputLayout
        style="@style/Line"
        android:id="@+id/Account1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextInputHint"
        app:counterEnabled="true"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/TextInputError"
        app:counterMaxLength="20"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/PasswordG">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|textCapSentences"
            android:hint="Account"
            android:textSize="30sp"
            android:textStyle="bold"
            android:ems="20"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/back1"
            android:id="@+id/Account" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/AccountG"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/guitar"
        android:layout_below="@+id/Account1"
        android:layout_toStartOf="@+id/Account1"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/PasswordG"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/guitar"
        android:layout_alignBottom="@+id/Account1"
        android:layout_toStartOf="@+id/Password1" />

    <android.support.design.widget.TextInputLayout
        style="@style/Line"
        android:id="@+id/Password1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:hintTextAppearance="@style/TextInputHint"
        app:errorTextAppearance="@style/TextInputError"
        app:counterEnabled="true"
        app:errorEnabled="true"
        app:counterMaxLength="10"
        android:layout_alignTop="@+id/AccountG"
        android:layout_alignEnd="@+id/nextB">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword|textCapSentences"
            android:hint="Password"
            android:textSize="30sp"
            android:textStyle="bold"
            android:ems="10"
            android:layout_alignBottom="@+id/Password1"
            android:layout_toEndOf="@+id/AccountG"
            android:id="@+id/Password" />

    </android.support.design.widget.TextInputLayout>


</RelativeLayout>