<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/ok"
        android:text="OK"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/nextB"
        android:background="@drawable/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/ok" />

    <ImageView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pic"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/back"
        android:background="@drawable/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/back1"
        android:text="Back"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/back" />


    <android.support.design.widget.TextInputLayout
        style="@style/Line"
        android:id="@+id/Account1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextInputHint"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/PasswordG">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|textCapSentences"
            android:text="Account"
            android:textSize="30sp"
            android:textStyle="bold"
            android:ems="20"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/back1"
            android:id="@+id/Account" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/Line"
        android:id="@+id/Password1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:hintTextAppearance="@style/TextInputHint"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/AccountG"
        android:layout_alignEnd="@+id/nextB">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword|textCapSentences"
            android:text="Password"
            android:textSize="30sp"
            android:textStyle="bold"
            android:ems="10"
            android:layout_alignBottom="@+id/Password1"
            android:layout_toEndOf="@+id/AccountG"
            android:id="@+id/Password" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/AccountG"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/guitar"
        android:layout_below="@+id/Account1"
        android:layout_toStartOf="@+id/Account1"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/PasswordG"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/guitar"
        android:layout_alignBottom="@+id/Account1"
        android:layout_toStartOf="@+id/Password1" />



</RelativeLayout>