<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="Profile_SLECT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slect_image"
        android:layout_alignBaseline="@+id/take_image"
        android:layout_alignBottom="@+id/take_image"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="TAKE_PICTURE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/take_image"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LOG"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="BACK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/back" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/common_full_open_on_phone"
        android:layout_below="@+id/slect_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp"
        android:id="@+id/imagePreview" />
</RelativeLayout>